{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm install && npm install --prefix functions",
    "dev": "vite --host 0.0.0.0",
    "dev:firebase": "firebase emulators:start --only hosting,functions,firestore",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "echo \"No tests configured yet.\"",
    "deploy": "npm run build && firebase deploy"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  }
}
